<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
      }
      .block2 {
        background-color: blue;
      }
      .block3 {
        background-color: green;
      }
      .block4 {
        background-color: orange;
      }
      .block5 {
        background-color: yellow;
      }
      .block6 {
        background-color: purple;
      }
      .block7 {
        background-color: black;
        color: white;
      }

      .myGrid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas: 
            "navbar navbar navbar"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "sidebar content2 content4"
            "footer footer footer";
      }x

      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>